<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sample FirebaseUI App</title>

    <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
    <!-- databaseURL -->
    <script src="config.js"></script>
    <!-- firebase-auth -->
    <!-- initializes the sign-in widget from FirebaseUI web -->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.4.1/firebaseui.css" />
    <script src="fireAuth.js"></script>

  </head>
  <body>
      <h1 align="center" style="color:white;">Firebase Auth Quickstart Demo</h1>
      <div id="firebaseui-auth-container"></div>
      <!-- Tracking Auth -->
      <div id="sign-in-status"></div>
      <div id="sign-in"></div>
      <div id="account-details"></div>
  </body>
</html>
