<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <tittle>Practicando<tittle>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="config.js"></script>

  </head>
  <body>

    <!-- Value -->
    <pre id="object"></pre>

    <table id="tabla">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>asdasd</th>
        </tr>
      </thead>
      <tbody >

      </tbody>
    </table>

    <button onclick="insertAutoKey()">button</button>
          Gear: <input type="number" name="gear" id="gear"><br>
          Level: <input type="number" name="level" id="level"><br>
          Strenght: <input type="number" name="strenght" id="strenght"><br>

    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="firedb.js"></script>

  </body>


</html>
